/*
 * VARIABLES
 */ 

:root {
    /* Font Sizes */
    --baseFontSize: 1rem;
    --baseNavSize: 0.64rem;
    --smallFontSize: 0.8rem;
    --smallestFontSize: 0.512rem;
    
    --xtra-big-ass-heading: 3.052rem;
    --xtra-heading: 2.441rem;
    --heading-1: 1.953rem;
    --heading-2: 1.563rem;
    --heading-3: 1.25rem;
    --heading-4: var(--baseFontSize);
    --heading-5: var(--smallFontSize);
    --heading-6: 0.64rem;
    --heading-7: var(--smallestFontSize);

    /* Colors */
    --color-neutral-light: #ffffff;
    --color-neutral: #F5F1E8;
    --color-neutral-dark: #878A98;
    --color-accent: #1c254a;
    --color-accent-dark: #1c254a;
}

/*
 * GENERAL
 */

html {
    font-size: 125%;
}

@media (max-width: 810px) {
    html {
        font-size: 100%;
    }
}

body {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

h2 {
    font-size: var(--heading-1);
    font-family: Muli;
}

/*
 * HEADER
 */

header {
    grid-column: 1 / 3;
    background-color: var(--color-accent);
    color: var(--color-neutral-light);
    padding: 5% 10%;
}

h1 {
    font-size: var(--xtra-big-ass-heading);
    font-family: Merriweather;
    margin-bottom: 35px;
    border: 10px solid var(--color-neutral-light);
    padding: 15px;
    border-top: none;
    border-right: none;
    width: fit-content;
}

/*
 * CONTENT/ MAIN
 */

main {
    font-family: Muli;
    font-size: var(--baseFontSize);
    grid-column: 1 / 3;
    padding: 0% 10% 7% 10%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 
        "image short"
        "cv cv";
}

#image-section {
    grid-area: image;
}

#image-section img {
    margin-bottom: 25px;
    width: 100%;
    max-width: 330px;
}

#cv-header, #source-header {
    text-transform: uppercase;
    font-family: Muli;
}

#cv {
    margin-top: 50px;
    grid-area: cv;
    line-height: 1.5;
}

#cv h2 {
    margin-bottom: 35px;
}

#cv-entries {
    margin-bottom: 35px;
}

.cv-entry {
    display: flex;
    margin-bottom: 15px;
}

.cv-entry span {
    background-color: var(--color-neutral-dark);
    padding: 5px 10px;
    font-family: 'Merriweather';
    color: var(--color-neutral-light);
}

.cv-entry-description {
    margin-left: 15px;
}

td, tr {
    padding: 10px 10px 20px 0px;
    line-height: 1.5;
}

td:first-child span {
    font-family: Merriweather;
    background-color: var(--color-neutral-dark);
    color: var(--color-neutral-light);
    padding: 5px 10px 5px 10px;
}

#short-bio {
    grid-area: short;   
    align-self: flex-end;
    padding: 0px 0px 0px 25px;
    line-height: 1.5;
}

#short-bio h2 {
    text-transform: uppercase;
    margin-bottom: 35px;
}

#short-bio h2 span {
    background-color: var(--color-accent);
    padding: 5px 10px;
    color: var(--color-neutral-light);
}

#short-bio p {
    border-left: 5px solid var(--color-neutral-dark);
    padding-left: 10px;
}

@media (max-width: 810px) {
    main {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "image"
            "short"
            "cv";
    }

    #image-section {
        margin-bottom: 35px;
    }

    #short-bio {
        padding-left: 0px;
    }
}

/*
 * FOOTER
 */

footer {
    grid-column: 1/3;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;;
    height: 100px;
    background-color: var(--color-accent);
    color: var(--color-neutral-light);
}

footer #made-by {
    align-self: flex-start;
}

footer #social {
    display: flex;
    flex-direction: row;;
    margin-right: 10%;
}

footer #social svg {
    fill: var(--color-neutral-light);
    width: 35px;
    padding: 15px;
}

@media (max-width: 810px) {
    footer {
        justify-content: center;
    }

    footer #social svg {
        fill: var(--color-neutral-light);
        width: 25px;
        padding: 10px;
    }
}